{
  "name": "equipmentsmaster",
  "version": "1.0.0",
  "description": "equipment library master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "equipments"
  ],
  "author": "ASK",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.3.15",
    "multer": "^1.4.1"
  }
}
